<?php

namespace blacksenator\NameParser\Language;

use blacksenator\NameParser\LanguageInterface;

/**
 * These lists have been extensively supplemented by
 * @author Volker Püschel <kuffy@anasco.de>
 * @copyright 2019 Volker Püschel
 * @license MIT
 *
 * The only structured definition of name parts and their allowed values
 * I could found on the web are according to HL7 (health level 7) standard
 * https://simplifier.net/guide/LeitfadenBasisDE/PatientimVersichertenstammdatenmanagementVSDM
 *
 * Names in Germany could be structured like this:
 * "[SALUTATION] [TITLES] [FIRSTNAME] [MIDDLENAMES] [EXTENSION] [LASTNAME_PREFIX] [LASTNAME], [SUFFIX]"
 *        1          n         1            n            1              1             1          n
 * source: https://wiki.hl7.de/index.php?title=bp:Personennamen
 *
 * Example:
 * "Herr Prof. Dr. med. Dr. rer. nat. Fritz Julius Karl Freiherr von und zu Rathenburg vor der Isar, MdB"
 * Where LASTNAME (FAMILYNAME/SURNAME) is "Rathenburg vor der Isar"
 * It is rather difficult to parse this name correctly, because "vor der" in this case
 * is part of the LASTNAME, but can also be a defined LASTNAME PREFIX!
 *
 * Derived from the standard for sorting (DIN 5007-2),
 * the name can also be written in this way (listings):
 * "Rathenburg vor der Isar, Fritz Julius Karl Freiherr von und zu"
 */

class German implements LanguageInterface
{
    const SUFFIXES = [
        '1.' => '1.',
        '2.' => '2.',
        '3.' => '3.',
        '4.' => '4.',
        '5.' => '5.',
        'I' => 'I',
        'II' => 'II',
        'III' => 'III',
        'IV' => 'IV',
        'V' => 'V',
        'jr.' => 'jr',
        'Jr.' => 'Jr.',
        'junior' => 'junior',
        'Junior' => 'Junior',
        'senior' => 'senior',
        'Senior' => 'Senior',
        'sr.' => 'sr.',
        'Sr.' => 'Sr.',
        'der ältere' => 'der ältere',
        'der Ältere' => 'der Ältere',
        'd. Ä.' => 'd. Ä.',
        'd.ä.' => 'd.ä.',
        'der jüngere' => 'der jüngere',
        'der Jüngere' => 'der Jüngere',
        'd. J.' => 'd. J.',
        'd.j.' => 'd.j.',
    ];

    const SALUTATIONS = [
        'herr' => 'Herr',
        'hr' => 'Herr',
        'hr.' => 'Herr',
        'Hr.' => 'Herr',
        'frau' => 'Frau',
        'fr' => 'Frau',
        'fr.' => 'Frau',
        'Fr.' => 'Frau',
    ];

    /**
      * the following list is according to HL7 (Health Level 7) standard
      * https://www.vdek.com/vertragspartner/arbeitgeber/deuev/_jcr_content/par/download_8/file.res/Anlage_07_Vers.pdf
      */
    const LASTNAME_PREFIXES = [
        'a' => 'a',
        'aan de' => 'aan de',
        'aan den' => 'aan den',
        'al' => 'al',
        'am' => 'am',
        'an' => 'an',
        'an der' => 'an der',
        'auf' => 'auf',
        'auf dem' => 'auf dem',
        'auf der' => 'auf der',
        'auf m' => 'auf m',
        'aufm' => 'aufm',
        'auff m' => 'auff m',
        'aus' => 'aus',
        'aus dem' => 'aus dem',
        'aus den' => 'aus den',
        'aus der' => 'aus der',
        'b' => 'b',
        'be' => 'be',
        'bei' => 'bei',
        'bei der' => 'bei der',
        'beim' => 'beim',
        'ben' => 'ben',
        'bey' => 'bey',
        'bey der' => 'bey der',
        'che' => 'che',
        'cid' => 'cid',
        'd' => 'd',
        'd.' => 'd.',
        "d'" => "d'",
        'da' => 'da',
        'da costa' => 'da costa',
        'da las' => 'da las',
        'da silva' => 'da silva',
        'dal' => 'dal',
        'dall' => 'dall',
        "dall'" => "dall'",
        'dalla' => 'dalla',
        'dalle' => 'dalle',
        'dallo' => 'dallo',
        'das' => 'das',
        'de' => 'de',
        'degli' => 'degli',
        'dei' => 'dei',
        'den' => 'den',
        "de l '" => "de l '",
        'de la' => 'de la',
        'de las' => 'de las',
        'de le' => 'de le',
        'de los' => 'de los',
        'del' => 'del',
        'del coz' => 'del coz',
        'deli' => 'deli',
        'dell' => 'dell',
        "dell'" => "dell'",
        'della' => 'della',
        'delle' => 'delle',
        'delli' => 'delli',
        'dello' => 'dello',
        'der' => 'der',
        'des' => 'des',
        'di' => 'di',
        'dit' => 'dit',
        'do' => 'do',
        'do ceu' => 'do ceu',
        'don' => 'don',
        'don le' => 'don le',
        'dos' => 'dos',
        'dos santos' => 'dos santos',
        'du' => 'du',
        'dy' => 'dy',
        'el' => 'el',
        'g' => 'g',
        'gen' => 'gen',
        'gil' => 'gil',
        'gli' => 'gli',
        'grosse' => 'grosse',
        'große' => 'große',
        'i' => 'i',
        'im' => 'im',
        'in' => 'in',
        'in de' => 'in de',
        'in den' => 'in den',
        'in der' => 'in der',
        'in het' => 'in het',
        "in't" => "in't",
        'kl' => 'kl',
        'kleine' => 'kleine',
        'l' => 'l',
        'l.' => 'l.',
        "l'" => "l'",
        'la' => 'la',
        'le' => 'le',
        'lee' => 'lee',
        'li' => 'li',
        'lo' => 'lo',
        'm' => 'm',
        'mc' => 'mc',
        'mac' => 'mac',
        'n' => 'n',
        'o' => 'o',
        "o'" => "o'",
        'op' => 'op',
        'op de' => 'op de',
        'op den' => 'op den',
        'op gen' => 'op gen',
        'op het' => 'op het',
        'op te' => 'op te',
        'op ten' => 'op ten',
        'oude' => 'oude',
        'pla' => 'pla',
        'pro' => 'pro',
        's' => 's',
        'st.' => 'st.',
        't' => 't',
        'te' => 'te',
        'ten' => 'ten',
        'ter' => 'ter',
        'thi' => 'thi',
        'tho' => 'tho',
        'thom' => 'thom',
        'thor' => 'thor',
        'thum' => 'thum',
        'to' => 'to',
        'tom' => 'tom',
        'tor' => 'tor',
        'tu' => 'tu',
        'tum' => 'tum',
        'unten' => 'unten',
        'unter' => 'unter',
        'unterm' => 'unterm',
        'v.' => 'v.',
        'v. d.' => 'v. d.',
        'v. dem' => 'v. dem',
        'v. den' => 'v. den',
        'v. der' => 'v. der',
        'v.d.' => 'v.d.',
        'v.dem' => 'v.dem',
        'v.den' => 'v.den',
        'v.der' => 'v.der',
        'van' => 'van',
        'van de' => 'van de',
        'van dem' => 'van dem',
        'van den' => 'van den',
        'van der' => 'van der',
        'vande' => 'vande',
        'vandem' => 'vandem',
        'vanden' => 'vanden',
        'vander' => 'vander',
        'van gen' => 'van gen',
        'van het' => 'van het',
        'van t' => 'van t',
        'ven' => 'ven',
        'ven der' => 'ven der',
        'ver' => 'ver',
        'vo' => 'vo',
        'vom' => 'vom',
        'vom und zu' => 'vom und zu',
        'von' => 'von',
        'von und zu' => 'von und zu',
        'von und zu der' => 'von und zu der',
        'von und zur' => 'von und zur',
        'von de' => 'von de',
        'von dem' => 'von dem',
        'von den' => 'von den',
        'von der' => 'von der',
        'von la' => 'von la',
        'von zu' => 'von zu',
        'von zum' => 'von zum',
        'von zur' => 'von zur',
        'vonde' => 'vonde',
        'vonden' => 'vonden',
        'vondem' => 'vondem',
        'vonder' => 'vonder',
        'von einem' => 'von einem',
        'von mast' => 'von mast',
        'vor' => 'vor',
        'vor dem' => 'vor dem',
        'vor den' => 'vor den',
        'vor der' => 'vor der',
        'vorm' => 'vorm',
        'vorn' => 'vorn',
        'y' => 'y',
        'y del' => 'y del',
        'zu' => 'zu',
        'zum' => 'zum',
        'zur' => 'zur',
    ];

    /**
      * the following list is according to HL7 (Health Level 7) standard
      * https://www.vdek.com/vertragspartner/arbeitgeber/deuev/_jcr_content/par/download_8/file.res/Anlage_07_Vers.pdf
      */
    const EXTENSIONS = [                            // nobility predicate (Adelsprädikate)
        'Bar' => 'Bar',
        'Baron' => 'Baron',
        'Baroness' => 'Baroness',
        'Baronesse' => 'Baronesse',
        'Baronin' => 'Baronin',
        'Brand' => 'Brand',
        'Burggraf' => 'Burggraf',
        'Burggräfin' => 'Burggräfin',
        'Condesa' => 'Condesa',
        'Earl' => 'Earl',
        'Edle' => 'Edle',
        'Edler' => 'Edler',
        'Erbgraf' => 'Erbgraf',
        'Erbgräfin' => 'Erbgräfin',
        'Erbprinz' => 'Erbprinz',
        'Erbprinzessin' => 'Erbprinzessin',
        'Ffr' => 'Ffr',
        'Freifr' => 'Freifr',
        'Freifräulein' => 'Freifräulein',
        'Freifrau' => 'Freifrau',
        'Freih' => 'Freih',
        'Freiherr' => 'Freiherr',
        'Freiin' => 'Freiin',
        'Frf' => 'Frf',
        'Frf.' => 'Frf.',
        'Frfr' => 'Frfr',
        'Frfr.' => 'Frfr.',
        'Frh' => 'Frh',
        'Frh.' => 'Frh.',
        'Frhr' => 'Frhr',
        'Frhr.' => 'Frhr.',
        'Fst' => 'Fst',
        'Fst.' => 'Fst.',
        'Fstn' => 'Fstn',
        'Fstn.' => 'Fstn.',
        'Fürst' => 'Fürst',
        'Fürstin' => 'Fürstin',
        'Gr' => 'Gr',
        'Graf' => 'Graf',
        'Gräfin' => 'Gräfin',
        'Grf' => 'Grf',
        'Grfn' => 'Grfn',
        'Grossherzog' => 'Grossherzog',
        'Großherzog' => 'Großherzog',
        'Grossherzogin' => 'Grossherzogin',
        'Großherzogin' => 'Großherzogin',
        'Herzog' => 'Herzog',
        'Herzogin' => 'Herzogin',
        'Jhr' => 'Jhr',
        'Jhr.' => 'Jhr.',
        'Jonkheer' => 'Jonkheer',
        'Junker' => 'Junker',
        'Landgraf' => 'Landgraf',
        'Landgräfin' => 'Landgräfin',
        'Markgraf' => 'Markgraf',
        'Markgräfin' => 'Markgräfin',
        'Marques' => 'Marques',
        'Marquis' => 'Marquis',
        'Marschall' => 'Marschall',
        'Ostoja' => 'Ostoja',
        'Prinz' => 'Prinz',
        'Prinzessin' => 'Prinzessin',
        'Przin' => 'Przin',
        'Rabe' => 'Rabe',
        'Reichsgraf' => 'Reichsgraf',
        'Reichsgräfin' => 'Reichsgräfin',
        'Ritter' => 'Ritter',
        'Rr' => 'Rr',
        'Truchsess' => 'Truchsess',
        'Truchseß' => 'Truchseß',
    ];

    /**
     * the following list contains the academic titles for doctor degrees
     * from DACH (Germany, Austria, Swiss)
     * copied from wikipedia (https://de.wikipedia.org/wiki/Doktor)
     */
    const TITLES_DR = [
        'DDr.' => 'DDr.',
        'Dr.' => 'Dr.',
        'Dr. E. h.' => 'Dr. E. h.',
        'Dr.E.h.' => 'Dr.E.h.',
        'Dr. PH' => 'Dr. PH',
        'Dr.PH' => 'Dr.PH',
        'Dr. Sportwiss.' => 'Dr. Sportwiss.',
        'Dr.Sportwiss.' => 'Dr.Sportwiss.',
        'Dr. agr.' => 'Dr. agr.',
        'Dr.agr.' => 'Dr.agr.',
        'Dr. biol.' => 'Dr. biol.',
        'Dr.biol.' => 'Dr.biol.',
        'Dr. cult.' => 'Dr. cult.',
        'Dr.cult.' => 'Dr.cult.',
        'Dr. des.' => 'Dr. des.',
        'Dr.des.' => 'Dr.des.',
        'Dr. diac.' => 'Dr. diac.',
        'Dr.diac.' => 'Dr.diac.',
        'Dr. disc. pol.' => 'Dr. disc. pol.',
        'Dr.disc.pol.' => 'Dr.disc.pol.',
        'Dr. e. h.' => 'Dr. e. h.',
        'Dr.e.h.' => 'Dr.e.h.',
        'Dr. eh.' => 'Dr. eh.',
        'Dr.eh.' => 'Dr.eh.',
        'Dr. h. c.' => 'Dr. h. c.',
        'Dr.h.c.' => 'Dr.h.c.',
        'Dr. h. c. mult.' => 'Dr. h. c. mult.',
        'Dr.h.c.mult.' => 'Dr.h.c.mult.',
        'Dr. habil.' => 'Dr. habil.',
        'Dr.habil.' => 'Dr.habil.',
        'Dr. iur.' => 'Dr. iur.',
        'Dr.iur.' => 'Dr.iur.',
        'Dr. iur. can.' => 'Dr. iur. can.',
        'Dr.iur.can.' => 'Dr.iur.can.',
        'Dr. iur. et rer. pol.' => 'Dr. iur. et rer. pol.',
        'Dr.iur.etrer.pol.' => 'Dr.iur.etrer.pol.',
        'Dr. iur. utr.' => 'Dr. iur. utr.',
        'Dr.iur.utr.' => 'Dr.iur.utr.',
        'Dr. math.' => 'Dr. math.',
        'Dr.math.' => 'Dr.math.',
        'Dr. med.' => 'Dr. med.',
        'Dr.med.' => 'Dr.med.',
        'Dr. med. dent.' => 'Dr. med. dent.',
        'Dr.med.dent.' => 'Dr.med.dent.',
        'Dr. med. dent. sci.' => 'Dr. med. dent. sci.',
        'Dr.med.dent.sci.' => 'Dr.med.dent.sci.',
        'Dr. med. sci.' => 'Dr. med. sci.',
        'Dr.med.sci.' => 'Dr.med.sci.',
        'Dr. med. univ.' => 'Dr. med. univ.',
        'Dr.med.univ.' => 'Dr.med.univ.',
        'Dr. med. univ. et scient. med.' => 'Dr. med. univ. et scient. med.',
        'Dr.med.univ.etscient.med.' => 'Dr.med.univ.etscient.med.',
        'Dr. med. vet.' => 'Dr. med. vet.',
        'Dr.med.vet.' => 'Dr.med.vet.',
        'Dr. mont.' => 'Dr. mont.',
        'Dr.mont.' => 'Dr.mont.',
        'Dr. mult.' => 'Dr. mult.',
        'Dr.mult.' => 'Dr.mult.',
        'Dr. nat. med.' => 'Dr. nat. med.',
        'Dr.nat.med.' => 'Dr.nat.med.',
        'Dr. nat. oec.' => 'Dr. nat. oec.',
        'Dr.nat.oec.' => 'Dr.nat.oec.',
        'Dr. nat. techn.' => 'Dr. nat. techn.',
        'Dr.nat.techn.' => 'Dr.nat.techn.',
        'Dr. oec.' => 'Dr. oec.',
        'Dr.oec.' => 'Dr.oec.',
        'Dr. oec. HSG' => 'Dr. oec. HSG',
        'Dr.oec.HSG' => 'Dr.oec.HSG',
        'Dr. oec. publ.' => 'Dr. oec. publ.',
        'Dr.oec.publ.' => 'Dr.oec.publ.',
        'Dr. oec. troph.' => 'Dr. oec. troph.',
        'Dr.oec.troph.' => 'Dr.oec.troph.',
        'Dr. paed.' => 'Dr. paed.',
        'Dr.paed.' => 'Dr.paed.',
        'Dr. pharm.' => 'Dr. pharm.',
        'Dr.pharm.' => 'Dr.pharm.',
        'Dr. phil.' => 'Dr. phil.',
        'Dr.phil.' => 'Dr.phil.',
        'Dr. phil. fac. theol.' => 'Dr. phil. fac. theol.',
        'Dr.phil.fac.theol.' => 'Dr.phil.fac.theol.',
        'Dr. phil. in art.' => 'Dr. phil. in art.',
        'Dr.phil.inart.' => 'Dr.phil.inart.',
        'Dr. phil. nat.' => 'Dr. phil. nat.',
        'Dr.phil.nat.' => 'Dr.phil.nat.',
        'Dr. rer. agr.' => 'Dr. rer. agr.',
        'Dr.rer.agr.' => 'Dr.rer.agr.',
        'Dr. rer. biol. hum.' => 'Dr. rer. biol. hum.',
        'Dr.rer.biol.hum.' => 'Dr.rer.biol.hum.',
        'Dr. rer. biol. vet.' => 'Dr. rer. biol. vet.',
        'Dr.rer.biol.vet.' => 'Dr.rer.biol.vet.',
        'Dr. rer. cam.' => 'Dr. rer. cam.',
        'Dr.rer.cam.' => 'Dr.rer.cam.',
        'Dr. rer. comm.' => 'Dr. rer. comm.',
        'Dr.rer.comm.' => 'Dr.rer.comm.',
        'Dr. rer. cult.' => 'Dr. rer. cult.',
        'Dr.rer.cult.' => 'Dr.rer.cult.',
        'Dr. rer. cur.' => 'Dr. rer. cur.',
        'Dr.rer.cur.' => 'Dr.rer.cur.',
        'Dr. rer. forest.' => 'Dr. rer. forest.',
        'Dr.rer.forest.' => 'Dr.rer.forest.',
        'Dr. rer. hort.' => 'Dr. rer. hort.',
        'Dr.rer.hort.' => 'Dr.rer.hort.',
        'Dr. rer. hum.' => 'Dr. rer. hum.',
        'Dr.rer.hum.' => 'Dr.rer.hum.',
        'Dr. rer. med.' => 'Dr. rer. med.',
        'Dr.rer.med.' => 'Dr.rer.med.',
        'Dr. rer. medic.' => 'Dr. rer. medic.',
        'Dr.rer.medic.' => 'Dr.rer.medic.',
        'Dr. rer. merc.' => 'Dr. rer. merc.',
        'Dr.rer.merc.' => 'Dr.rer.merc.',
        'Dr. rer. mil.' => 'Dr. rer. mil.',
        'Dr.rer.mil.' => 'Dr.rer.mil.',
        'Dr. rer. mont.' => 'Dr. rer. mont.',
        'Dr.rer.mont.' => 'Dr.rer.mont.',
        'Dr. rer. nat.' => 'Dr. rer. nat.',
        'Dr.rer.nat.' => 'Dr.rer.nat.',
        'Dr. rer. oec.' => 'Dr. rer. oec.',
        'Dr.rer.oec.' => 'Dr.rer.oec.',
        'Dr. rer. physiol.' => 'Dr. rer. physiol.',
        'Dr.rer.physiol.' => 'Dr.rer.physiol.',
        'Dr. rer. pol.' => 'Dr. rer. pol.',
        'Dr.rer.pol.' => 'Dr.rer.pol.',
        'Dr. rer. publ.' => 'Dr. rer. publ.',
        'Dr.rer.publ.' => 'Dr.rer.publ.',
        'Dr. rer. publ. HSG' => 'Dr. rer. publ. HSG',
        'Dr.rer.publ.HSG' => 'Dr.rer.publ.HSG',
        'Dr. rer. rel.' => 'Dr. rer. rel.',
        'Dr.rer.rel.' => 'Dr.rer.rel.',
        'Dr. rer. sec.' => 'Dr. rer. sec.',
        'Dr.rer.sec.' => 'Dr.rer.sec.',
        'Dr. rer. silv.' => 'Dr. rer. silv.',
        'Dr.rer.silv.' => 'Dr.rer.silv.',
        'Dr. rer. soc.' => 'Dr. rer. soc.',
        'Dr.rer.soc.' => 'Dr.rer.soc.',
        'Dr. rer. soc. oec.' => 'Dr. rer. soc. oec.',
        'Dr.rer.soc.oec.' => 'Dr.rer.soc.oec.',
        'Dr. rer. tech.' => 'Dr. rer. tech.',
        'Dr.rer.tech.' => 'Dr.rer.tech.',
        'Dr. sc.' => 'Dr. sc.',
        'Dr.sc.' => 'Dr.sc.',
        'Dr. sc. ETH Zürich' => 'Dr. sc. ETH Zürich',
        'Dr.sc.ETH Zürich' => 'Dr.sc.ETH Zürich',
        'Dr. sc. agr.' => 'Dr. sc. agr.',
        'Dr.sc.agr.' => 'Dr.sc.agr.',
        'Dr. sc. hum.' => 'Dr. sc. hum.',
        'Dr.sc.hum.' => 'Dr.sc.hum.',
        'Dr. sc. inf.' => 'Dr. sc. inf.',
        'Dr.sc.inf.' => 'Dr.sc.inf.',
        'Dr. sc. inf. biomed.' => 'Dr. sc. inf. biomed.',
        'Dr.sc.inf.biomed.' => 'Dr.sc.inf.biomed.',
        'Dr. sc. inf. med.' => 'Dr. sc. inf. med.',
        'Dr.sc.inf.med.' => 'Dr.sc.inf.med.',
        'Dr. sc. math.' => 'Dr. sc. math.',
        'Dr.sc.math.' => 'Dr.sc.math.',
        'Dr. sc. med.' => 'Dr. sc. med.',
        'Dr.sc.med.' => 'Dr.sc.med.',
        'Dr. sc. mus.' => 'Dr. sc. mus.',
        'Dr.sc.mus.' => 'Dr.sc.mus.',
        'Dr. sc. nat.' => 'Dr. sc. nat.',
        'Dr.sc.nat.' => 'Dr.sc.nat.',
        'Dr. sc. oec.' => 'Dr. sc. oec.',
        'Dr.sc.oec.' => 'Dr.sc.oec.',
        'Dr. sc. pol.' => 'Dr. sc. pol.',
        'Dr.sc.pol.' => 'Dr.sc.pol.',
        'Dr. sc. rel.' => 'Dr. sc. rel.',
        'Dr.sc.rel.' => 'Dr.sc.rel.',
        'Dr. sc. soc.' => 'Dr. sc. soc.',
        'Dr.sc.soc.' => 'Dr.sc.soc.',
        'Dr. sc. techn.' => 'Dr. sc. techn.',
        'Dr.sc.techn.' => 'Dr.sc.techn.',
        'Dr. scient. med' => 'Dr. scient. med',
        'Dr.scient.med' => 'Dr.scient.med',
        'Dr. techn.' => 'Dr. techn.',
        'Dr.techn.' => 'Dr.techn.',
        'Dr. theol.' => 'Dr. theol.',
        'Dr.theol.' => 'Dr.theol.',
        'Dr. troph.' => 'Dr. troph.',
        'Dr.troph.' => 'Dr.troph.',
        'Dr.-Ing.' => 'Dr.-Ing.',
        'Ph. d.' => 'Ph. D.',
        'Ph.d.' => 'Ph.D.',
    ];

    /**
     * the following list contains the academaic titles mainly for professors
     * from DACH (Germany, Austria, Swiss), which are often used in names as titles
     * copied from wikipedia (https://de.wikipedia.org/wiki/Professor)
     * this list is kept separate from TITLES to better maintain both
     */
    const OFFICIAL_TITLES = [
        'ao. Univ.-Prof.' => 'ao. Univ.-Prof.',
        'ao.Univ.-Prof.' => 'ao.Univ.-Prof.',
        'apl. Prof.' => 'apl. Prof.',
        'apl.Prof.' => 'apl.Prof.',
        'Ass.-Prof.' => 'Ass.-Prof.',
        'assoz. Prof.' => 'assoz. Prof.',
        'assoz.Prof.' => 'assoz.Prof.',
        'Hon.-Prof.' => 'Hon.-Prof.',
        'Jun.-Prof.' => 'Jun.-Prof.',
        'o. Univ.-Prof.' => 'o. Univ.-Prof.',
        'o.Univ.-Prof.' => 'o.Univ.-Prof.',
        'o.ö. Prof.' => 'o.ö. Prof.',
        'o.ö.Prof.' => 'o.ö.Prof.',
        'PD' => 'PD',
        'Priv.-doz.' => 'Priv.-Doz.',
        'Prof. em.' => 'Prof. em.',
        'Prof. emer.' => 'Prof. emer.',
        'Prof. h. c.' => 'Prof. h. c.',
        'Prof. hon.' => 'Prof. hon.',
        'Prof. i. k.' => 'Prof. i. K.',
        'Prof.' => 'Prof.',
        'Prof.em.' => 'Prof.em.',
        'Prof.emer.' => 'Prof.emer.',
        'Prof.h.c.' => 'Prof.h.c.',
        'Prof.hon.' => 'Prof.hon.',
        'Prof.i.k.' => 'Prof.i.K.',
        'Professor' => 'Professor',
        'Professorin' => 'Professorin',
        'Tit. Prof.' => 'Tit. Prof.',
        'Tit.Prof.' => 'Tit.Prof.',
        'Univ.-Prof.' => 'Univ.-Prof.',
    ];

    const JOB_TITLES = [
        'Dipl.-Ing.' => 'Dipl.-Ing.',
        'RA' => 'RA',
    ];

    /**
     * The string omparison takes place against value and key!
     * If the identifier can also apear in lowercase, then key and value are different.
     * This must not apply to protected company names! E.g. 'Co. KG'
     * Think twice about whether a search pattern might appear in a person's name!
     */
    const COMPANIES = [
        "'sche" => "'sche",
        ' - ' => ' - ',
        '& Co.' => '& Co.',
        '&' => '&',
        '+' => '+',
        'AG & Co. KG' => 'AG & Co. KG',
        'AG & Co. KGaA' => 'AG & Co. KGaA',
        'AG' => ' AG',
        'agentur' => 'Agentur',
        'aktien' => 'Aktien',
        'apotheke' => 'Apotheke',
        'bank' => 'Bank',
        'beratung' => 'Beratung',
        'bkk' => 'BKK',
        'büro' => 'Büro',
        'centrum' => 'Centrum',
        'consulting' => 'Consulting',
        'dienst' => 'Dienst',
        'direct' => 'Direct',
        'direkt' => 'Direkt',
        'e.G.' => 'e. G.',
        'e. Kfm' => 'e. Kfm',
        'e. Kfr' => 'e. Kfr',
        'e.K.' => 'e. K.',
        'e.v.' => 'e.V.',
        'eG' => 'eG',
        'eingetragene Kauffrau' => 'eingetragene Kauffrau',
        'eingetragener Kaufmann' => 'eingetragener Kaufmann',
        'elektro' => 'Elektro',
        'finanz' => 'Finanz',
        'firma' => 'Firma',
        'friseur' => 'Friseur',
        'frisier' => 'Frisier',
        'gasthaus' => 'Gasthaus',
        'gasthof' => 'Gasthof',
        'GbR' => 'GbR',
        'gemeinschaft' => 'Gemeinschaft',
        'Gen.' => 'Gen.',
        'genossenschaft' => 'Genossenschaft',
        'Ges. m. b. H.' => 'Ges. m. b. H.',
        'ges.' => 'Ges.',
        'Ges.m.b.h.' => 'Ges.m.b.H.',
        'gesellschaft' => 'Gesellschaft',
        'gGmbh' => 'gGmbH',
        'Gmbh & Co. KG' => 'GmbH & Co. KG',
        'Gmbh & Co. KGaA' => 'GmbH & Co. KGaA',
        'Gmbh & Co. oHG' => 'GmbH & Co. OHG',
        'Gmbh' => 'GmbH',
        'gruppe' => 'Gruppe',
        'gymnasium' => 'Gymnasium',
        'handel' => 'Handel',
        'holding' => 'Holding',
        'hotel' => 'Hotel',
        'i. G.' => 'i. G.',
        'i.G.' => 'i.G.',
        'institut' => 'Institut',
        'kaufhaus' => 'Kaufhaus',
        'KG' => 'KG',
        'KGaA' => 'KGaA',
        'krankenhaus' => 'Krankenhaus',
        'krankenkasse' => 'Krankenkasse',
        'LLC & Co. KG' => 'LLC & Co. KG',
        'management' => 'Management',
        'mbh' => 'mbH',
        'miteigentümerschaft' => 'Miteigentümerschaft',
        'OHG' => 'oHG',
        'partner' => 'Partner',
        'pension' => 'Pension',
        'polizei' => 'Polizei',
        'praxis' => 'Praxis',
        'restaurant' => 'Restaurant',
        'salon' => 'Salon',
        'schule' => 'Schule',
        ' SE' => ' SE',
        'service' => 'Service',
        'steuer' => 'Steuer',
        'stiftung' => 'Stiftung',
        'technik' => 'Technik',
        'technologie' => 'Technologie',
        'theater' => 'Theater',
        'UG (haftungsbeschränkt)' => 'UG (haftungsbeschränkt)',
        'und Co. KG' => 'und Co. KG',
        'und Co.' => 'und Co.',
        'universität' => 'Universität',
        'unternehmen' => 'Unternehmen',
        'Unternehmergesellschaft (haftungsbeschränkt)' => 'Unternehmergesellschaft (haftungsbeschränkt)',
        'verband' => 'Verband',
        'verein' => 'Verein',
        'versicherung' => 'Versicherung',
        'verwaltung' => 'Verwaltung',
        'VVaG' => 'VVaG',
        'wirtschaft' => 'Wirtschaft',
        'zentrum' => 'Zentrum',
    ];

    public function getSuffixes(): array
    {
        return self::SUFFIXES;
    }

    public function getSalutations(): array
    {
        return self::SALUTATIONS;
    }

    public function getLastnamePrefixes(): array
    {
        return self::LASTNAME_PREFIXES;
    }

    public function getExtensions(): array
    {
        return self::EXTENSIONS;
    }

    public function getTitles(): array
    {
        return array_merge(self::TITLES_DR, self::OFFICIAL_TITLES, self::JOB_TITLES);
    }

    public function getCompanies(): array
    {
        return self::COMPANIES;
    }
}
